# QuanLyKho-Java-Firbase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/team1XuongMobile/fpoly/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team1XuongMobile/fpoly/myapplication/: MainActivity.java
app/src/main/java/team1XuongMobile/fpoly/myapplication/Adapter/: KhachHangAdapter.java  LoaiSanPhamAdapter.java  NhanVienAdapter.java  QuanLyTaiKhoanAdapter.java
app/src/main/java/team1XuongMobile/fpoly/myapplication/Fragment/: HoSoFragment.java  KhachHangFragment.java  LoaiSanPhamFragment.java  ManHinhChinhFragment.java  NhaCungCapFragment.java  NhanVienFragment.java  PhieuNhapFragment.java  PhieuNhapXuatFragment.java  PhieuXuatFragment.java  QuanLyTaiKhoanFragment.java  SanPhamFragment.java  ThongKeFragment.java  VanChuyenFragment.java
app/src/main/res/anim/: slide_bottom_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: background_button.xml  background_button_02.xml  background_edit_text_02.xml  background_edit_text_03.xml  background_edit_text_05.xml  background_edit_text_chat.xml  background_edit_text_qr.xml  background_fab.xml  background_image.xml  background_lab_test.xml  background_left_chat.xml  background_right_chat.xml  baseline_ads_click_24.xml  baseline_circle_12.xml  baseline_circle_24.xml  baseline_delete_outline_24.xml  baseline_info_24.xml  baseline_notifications_24.xml  baseline_password_24.xml  baseline_radio_button_checked_24.xml  baseline_refresh_24.xml  baseline_report_24.xml  baseline_report_gmailerrorred_24.xml  canhbau_24.xml  custom_bo_tron_goc.xml  custome_listview.xml  hello.xml  hello1.xml  ic_add.xml  ic_camera.xml  ic_clear.xml  ic_down.xml  ic_drop.xml  ic_email.xml  ic_next.xml  ic_qr.xml  ic_share.xml  ic_status.xml  ic_status_red.xml  icon_chitiet.xml  (+12 more)
app/src/main/res/layout/: activity_form_dang_nhap.xml  activity_main.xml  activity_sua_phieu_nhap.xml  activity_sua_phieu_xuat.xml  chat_item.xml  dialog_add_thuoc_tinh.xml  dialog_chon_san_pham.xml  dialog_chuc_nang.xml  fragment_bao_cao_doanh_thu.xml  fragment_bao_cao_lai_lo.xml  fragment_bao_cao_loi_nhuan.xml  fragment_cach_chuc_tai_khoan.xml  fragment_chat_gpt.xml  fragment_chi_tiet_d_v_c.xml  fragment_chi_tiet_h_d_n.xml  fragment_chi_tiet_h_d_x.xml  fragment_chi_tiet_khach_hang.xml  fragment_chi_tiet_loai_s_p.xml  fragment_chi_tiet_n_c_c.xml  fragment_chi_tiet_p_x.xml  fragment_chi_tiet_phieu_ton.xml  fragment_chi_tiet_pn.xml  fragment_chi_tiet_s_p.xml  fragment_chi_tiet_tai_khoan.xml  fragment_chitiet_n_v.xml  fragment_chon_danh_sach_ncc.xml  fragment_chon_don_vi_van_chuyen.xml  fragment_chon_khach_hang.xml  fragment_chon_san_pham.xml  fragment_chon_san_pham_x.xml  fragment_dang_ky.xml  fragment_dang_nhap.xml  fragment_danh_sach_d_v_c.xml  fragment_danh_sach_n_c_c.xml  fragment_danh_sach_phieu_ton.xml  fragment_danh_sach_s_p.xml  fragment_danh_sach_san_pham_theo_muc.xml  fragment_dat_lai_mat_khau.xml  fragment_doanh_thu__thong_ke.xml  fragment_doi_mat_khau.xml  (+78 more)
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_nhanvien.xml  menu_phieunhap.xml  popup_menu_nhanvien.xml  popup_menu_quanlytaikhoan.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/team1XuongMobile/fpoly/myapplication/: ExampleUnitTest.java
(+313 files in other folders)
