plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'team1XuongMobile.fpoly.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "team1XuongMobile.fpoly.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //_sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Circle Image View ( Hỗ trợ làm ảnh tròn )
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso để load ảnh , tất cả load ảnh trong áp phải dùng Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase config version
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'

    // thư viện hỗ trợ pick số điện thoại theo mã vùng
    implementation 'com.hbb20:ccp:2.5.0'

    //config okHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.android.volley:volley:1.2.1'

    // thư viện đọc và tạo qr code
//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
//    implementation ('eu.livotov.labs.android:CAMView:2.0.1@aar') {transitive=true}
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.google.zxing:core:3.4.1'


}