<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_menuPN_chitiet"
        android:iconTint="@color/black"
        android:title="Chi Tiết Hóa Đơn " />
    <item
        android:id="@+id/popup_menuPN_lichsu"
        android:iconTint="@color/black"
        android:title="Lịch Sử" />
</menu>