<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_menuQLTK_sua"
        android:iconTint="@color/black"
        android:title="Sửa" />
    <item
        android:id="@+id/popup_menuQTLK_xoa"
        android:iconTint="@color/black"
        android:title="Xoá" />
</menu>