<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MainFragment">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dang_nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_dang_ky"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/background_button"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dang_ky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/background_button_02"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</RelativeLayout>