<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgTrangThaiChiTietHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trang_thai_chua_hoan_thanh" />

                <TextView
                    android:id="@+id/tvTrangThaiChiTietHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="Chưa hoàn thành"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:id="@+id/tvTongTienCTHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng số tiền"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tạo bởi:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvTenNguoiTaoCTHDN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Tên người tạo"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:id="@+id/tvTenDonViCungCapCTHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên đơn vị cung cấp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tvSoDienThoaiCTHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Số điện thoại"
                    android:textColor="@color/xanh_lam"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tvDiaChiNCC_CTHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Địa chỉ nhà cung cấp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/white"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:id="@+id/hdnTv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm (1)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_box"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@id/hdnTv05"
                    android:src="@drawable/box_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_toEndOf="@id/img_box"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tenSanPhamCTHDN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên sản phẩm"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/tvMaSpCTHDN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tenSanPham"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Mã sản phẩm" />

                    <TextView
                        android:id="@+id/tvGiaTienCTHDN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tenSanPham"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Giá tiền" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTongTienSpCTHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="40.000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/white"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:id="@+id/hdnTv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền hàng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/hdnTv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hdnTv01"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Thuế"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/hdnTv03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hdnTv02"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Tổng tiền"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_tienHangCTHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="20.000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_thueCTHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tienHangCTHDN"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="2.000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_tongTienCTHDN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_thueCTHDN"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="22.000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layoutXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="@dimen/_14sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXacNhanHDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/_30sdp" />

        <ImageView
            android:id="@+id/imgChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chitiet"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>