<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_loaisanpham"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">

    <RelativeLayout
        android:id="@+id/lsp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_background">

        <EditText
            android:id="@+id/edt_timkiem_loaisanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/custome_listview"
            android:backgroundTint="#E8E8E8"
            android:drawableEnd="@drawable/ic_timkiem"
            android:hint="Tìm kiếm loại sản phẩm"
            android:padding="@dimen/_12sdp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edt_timkiem_loaisanpham"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/custome_listview"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="Danh Sách loại sản phẩm"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_loaisanpham"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/a2"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_themloaisanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#35C2C1"
                android:src="@drawable/icon_them" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>