<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nhanvien"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".fragments.LichSuPNFragment">

    <RelativeLayout
        android:id="@+id/lsp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_background">

        <EditText
            android:id="@+id/edt_timkiemlichsupn_nhanvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/custome_listview"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:backgroundTint="#E8E8E8"
            android:hint="Tìm kiếm lịch sử theo tên nhân viên"
            android:paddingLeft="@dimen/_20sdp" />

        <ImageButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/custome_listview"
            android:backgroundTint="#35C2C1"
            android:src="@drawable/icon_tim_kiem" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edt_timkiemlichsupn_nhanvien"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/custome_listview"
            android:backgroundTint="@color/background_color">

            <TextView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="Danh Sách Lịch Sử"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_lichsupn"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/a2"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp" />



        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
