<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".sanpham.chat.ChatGptFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_quay_lai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_14sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_quay_lai"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_above="@id/relative"
            android:layout_marginEnd="@dimen/_14sdp" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            >

            <EditText
                android:id="@+id/edt_cauhoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhap cau hoi cua ban"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_toStartOf="@id/button_send"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_edit_text_03"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_14sdp" />

            <ImageButton
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"/>


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>