<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.fragment.HoSoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="1dp"
                app:contentPadding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/flag_us_virgin_islands"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_img_profile"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/outline_edit_24"
                            app:tint="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        android:text="Team 1 Xuong Mobile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        tools:fontFamily="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:maxLines="1"
                        android:text="Team 1 Xuong Mobile@gmail.com"
                        android:textColor="@color/white"

                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relative_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_01"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_30sdp">

                <TextView
                    android:id="@+id/text_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/baseline_password_24"
                    android:drawablePadding="10dp"
                    android:text="Đổi mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_01"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/text_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/outline_settings_24"
                    android:drawablePadding="10dp"
                    android:text="Cài đặt chung"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_02"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/icon_dienthoai"
                    android:drawablePadding="10dp"
                    android:text="Liên hệ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dieuKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_04"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/outline_privacy_tip_24"
                    android:drawablePadding="10dp"
                    android:text="Điều khoản và chính sách"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/xoaTk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dieuKhoan"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/baseline_delete_outline_24"
                    android:drawablePadding="10dp"
                    android:text="Xóa tài khoản"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/xoaTk"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="20dp"
                android:background="#B2ABAB" />

            <RelativeLayout
                android:id="@+id/thongBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/text_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/outline_notifications_24"
                    android:drawablePadding="10dp"
                    android:text="Thông báo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <TextView
                android:id="@id/tvDangxuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thongBao"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Đăng xuất"
                android:textColor="@color/mau_do"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>