<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".Fragment.QuanLyTaiKhoan.CachChucTaiKhoanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/_35sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/custome_listview"
            android:backgroundTint="@color/white">

            <ImageButton
                android:id="@+id/imgbt_cachchucfragment_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/custome_listview"
                android:backgroundTint="#F5F5F5"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Cách Chức Tài Khoản "
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_cachchucfragment_tentaikhoan"
                android:layout_below="@id/a1"
                android:text="Tên tài khoản"
                android:textSize="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_cachchucfragment_emailtaikhoan"
                android:layout_below="@+id/tv_cachchucfragment_tentaikhoan"
                android:text="Email tài khảon"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_cachchucfragment_sdttaikhoan"
                android:layout_below="@+id/tv_cachchucfragment_emailtaikhoan"
                android:text="sdt tài khoản"
                android:textSize="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/a4"
                android:layout_below="@+id/tv_cachchucfragment_sdttaikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Vai Trò Nhân Viên Khi Cách Chức"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_cachchucfragment_vaitro"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/a4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custome_listview"
                android:backgroundTint="#E8E8E8"
                android:paddingLeft="@dimen/_20sdp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cachchucfragment_cachchuc"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/spinner_cachchucfragment_vaitro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Cách Chức"
                android:background="@drawable/background_button"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_18sdp" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>