<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thongke.ThongKeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_thongke"
        android:layout_width="match_parent"
        android:background="@color/xanh_lam"
        android:layout_height="wrap_content"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_thongke"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"/>


</LinearLayout>
