<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_nen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/wave_background"/>
    <EditText
        android:id="@+id/ed_timKiemNCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:hint="Tìm kiếm nhà cung cấp"
        android:background="@drawable/background_edit_text"
        android:layout_marginTop="@dimen/_14sdp"
        />
        <ImageButton
            android:id="@+id/button_timKiemNCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timkiem"
            android:layout_alignRight="@id/ed_timKiemNCC"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="#35C2C1"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/ed_timKiemNCC"
        android:layout_marginHorizontal="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_14sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách nhà cung cấp"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:padding="@dimen/_14sdp"
            android:gravity="center"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_danhSachNCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_nhacungcap"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_themMoiNCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:src="@drawable/ic_themmoi"
        android:backgroundTint="#35C2C1"
        />


</RelativeLayout>