<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LichSuChiTietKhachHangVFragment">
    <TextView
        android:id="@+id/tv_kcodongd_lskh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chưa có đơn giao dịch nào !!!"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_lichsu_khachhang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>