<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_quanlytaikhoan"
    android:background="#E8E8E8"
    tools:context=".Fragment.QuanLyTaiKhoanFragment">
    <RelativeLayout
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edt_quanlytaikhoan_timkiem"
            android:background="@drawable/custome_listview"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Tìm kiếm tài khoản"
            android:paddingLeft="@dimen/_20sdp"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_40sdp"/>
        <ImageButton
            android:src="@drawable/icon_tim_kiem"
            android:background="@drawable/custome_listview"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="#35C2C1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"/>
        <ImageView
            android:id="@+id/img1"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:paddingTop="@dimen/_35sdp"
            android:layout_below="@+id/edt_quanlytaikhoan_timkiem"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_100sdp"/>
        <RelativeLayout
            android:layout_below="@+id/img1"
            android:background="@drawable/custome_listview"
            android:backgroundTint="@color/white"
            android:layout_margin="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/a2"
                android:text="Danh Sách Tài Khoản"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_quanlytaikhoan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/a2"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp" />


        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>