<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".profile.XoaTaiKhoanFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="1dp"
                app:contentPadding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_report_gmailerrorred_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Thông tin sẽ xóa"
                        android:textColor="@color/mau_do"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableStart="@drawable/baseline_circle_12"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Xóa thông tin tài khoản, tên và hình đại diện"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableStart="@drawable/baseline_circle_12"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Xóa tất cả thông tin khách hàng của cửa hàng bao gồm thông tin liên hệ, thông tin đơn hàng, sản phẩm, hình ảnh và ghi chú."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableStart="@drawable/baseline_circle_12"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Không còn quyền truy cập vào FastTech bằng tài khoản này"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableStart="@drawable/baseline_circle_12"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Không thể khôi phục dữ liệu đã xóa"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_01"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_delete_outline_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/mau_do"
                        android:text="Các bước xóa tài khoản"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/mau_do"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/background_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bước 1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Điền đơn yêu câ xóa tài khoản"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/background_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bước 2"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Vui lòng chờ trong vòng 5 - 7 ngày để đội ngũ kỹ thuật của chúng tôi thực hiện yêu cầu xóa tài khoản."
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Email xác nhận hoàn tất xóa tài khoản sẽ được gửi chậm nhất là sau 7 ngày."
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_below="@id/card_02"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:text="Quy trình tiến hành xóa thông tin tài khoản đều tuân thủ theo Điều khoản ử dụng và chính sách bảo mật của FastTech"
                android:textColor="@color/den_xam"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dieu_don"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_05"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:text="Điền yêu cầu xóa tài khoản"
                android:textAllCaps="false"
                android:backgroundTint="@color/mau_do"
                android:textColor="@color/white"
                android:background="@drawable/background_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_huy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_dieu_don"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:text="Hủy"
                android:textAllCaps="false"
                android:backgroundTint="@color/mau_do"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@android:color/transparent"/>






        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>