<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".thongke.baocao.fragment.BaoCaoLoiNhuanFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relative_pick_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_dateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:drawableStart="@drawable/icon_lich_tongquat"
                    android:drawablePadding="@dimen/_6sdp"
                    android:text="Ngày bắt đầu"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_gach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_toEndOf="@id/tv_dateStart"
                    android:text="-"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_dateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_gach"
                    android:drawableEnd="@drawable/ic_drop"
                    android:drawablePadding="@dimen/_6sdp"
                    android:text="Ngày kết thúc"
                    android:textSize="@dimen/_14sdp" />

                <ImageButton
                    android:id="@+id/button_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_info_24" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_bat_dau_thong_ke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/th_ng_k_theo_kho_ng_ng_y_ch_n"
                android:layout_below="@+id/relative_pick_date"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/xanh_lam"
                android:drawableStart="@drawable/baseline_ads_click_24"
                android:drawablePadding="@dimen/_8sdp"
                android:textStyle="bold"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_doanh_thu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bat_dau_thong_ke"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp"
                app:contentPadding="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="LỢI NHUẬN GỘP"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tv_total_loi_nhuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="0"
                            android:textColor="@color/xanh_lam"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ti_xuat_loi_nhuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Tỷ suất LN: 0%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_loi_nhuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_doanh_thu"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_loi_nhuan" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>