<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:overScrollMode="never"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/wave_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_them_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_them_sp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_add_1" />

                <TextView
                    android:id="@+id/tv_them_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Thêm sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_them_sp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ds_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/background_edit_text_03"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Danh sách sản phẩm" />

                <TextView
                    android:id="@+id/tv_phieu_nh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/background_edit_text_03"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Phiếu nhập hàng" />

                <TextView
                    android:id="@+id/tv_ncc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/background_edit_text_03"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Nhà cung cấp" />

                <TextView
                    android:id="@+id/tv_them_sp_ime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/background_edit_text_03"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Thêm sản phẩm có mã IME" />

                <TextView
                    android:id="@+id/tv_dvvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/background_edit_text_03"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Vẫn chuyển" />

                <TextView
                    android:id="@+id/tv_tao_qr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/background_edit_text_03"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Tạo/Quét mã vạch QR code" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>