<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemquanlykhachhang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:background="@drawable/custome_listview"
    android:backgroundTint="#E8E8E8"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_itemquanlytaikhoan_tennhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Tên nhân viên"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_itemquanlytaikhoan_tennhanvien"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Tài Khoản :"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tv_itemquanlytaikhoan_email"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_itemquanlytaikhoan_tennhanvien"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_toEndOf="@id/a1"

        android:text="quanjkl98@gmail.com"
        android:textSize="@dimen/_14sdp" />
    <TextView
        android:id="@+id/a2"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_itemquanlytaikhoan_email"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Mật Khẩu :"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tv_itemquanlytaikhoan_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_itemquanlytaikhoan_email"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_toEndOf="@id/a2"
        android:text="0349929671"
        android:textSize="@dimen/_14sdp" />

    <ImageView
        android:id="@+id/imgv_itemquanlytaikhoan_showluuchon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:src="@drawable/icon_chitiet" />

</RelativeLayout>