<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E8E8"
    android:padding="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp">
    <TextView
        android:id="@+id/tv_tenNCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhà phân phối đai việt"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />
    <ImageButton
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_handle"
        android:layout_alignParentRight="true"
        android:background="#E8E8E8"/>

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_sodienthoai"
        android:layout_below="@id/tv_tenNCC"
        android:layout_marginTop="@dimen/_5sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0123456789"
        android:layout_toRightOf="@id/img_icon"
        android:layout_below="@id/tv_tenNCC"
        android:layout_marginTop="@dimen/_5sdp"/>




</RelativeLayout>